<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Made by Liav Turkia -->
		
		<meta charset="UTF-8">
		
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		<meta content="width=device-width,initial-scale=1" name="viewport">
		
		<title>Office Periodic Table</title>
		
		<script>
			/**
			Edit this JSON object to configure how the periodic table displays.
			
			"elements" is an array of objects. Each object can have the following properties:
			name: Name of the cell
			desc: Description of the cell
			color: Color of the cell. This can be any accepted HTML code like "red", a hexcode like "#032FAE", or valid css like "rgba(152, 250, 0, 0.5)"
			img: (optional) Link to an image. The image is placed in the center of the cell and resized to be square.
			url: (optional) Link to a page describing this cell. When you click on the cell, the user will be directed to the specified url
			row: (optional) Name of the row this cell belongs to. If not specified, automatically added to a row with other ungrouped cells
			col: (optional) Name of the column this cell belongs to. If not specified, automatically added to a column with other ungrouped cells
			
			
			"rows" is an array of objects. Each object can have the following properties:
			name: Name of the row. This is also the named used by the "row" property of a cell.
			color: Color of the line rendered under the name of the row. This can be any accepted HTML code like "red", a hexcode like "#032FAE", or valid css like "rgba(152, 250, 0, 0.5)"
			
			"cols" is an array of objects. Each object can have the following properties:
			name: Name of the column. This is also the named used by the "col" property of a cell.
			color: Color of the line rendered under the name of the column. This can be any accepted HTML code like "red", a hexcode like "#032FAE", or valid css like "rgba(152, 250, 0, 0.5)"
			
			Ordering matters in the config files. Rows and columns are rendered in the order which you define them in the config, with ungrouped entries being put in the top-most row and right-most column.
			Elements are rendered left-to-right in their specified group.
			*/
			var config = {
				"elements": [{
					"name": "Dynamics 365",
					"desc": "CRM & ERP [Salesforce]",
					"color": "#00204F",
					"img": "https://is3-ssl.mzstatic.com/image/thumb/Purple128/v4/b2/0d/58/b20d585c-0d9d-7e73-6840-9734fbe761fa/mzl.vmejjkvf.png/246x0w.jpg",
					"url": "https://dynamics.microsoft.com/en-us/",
				},
				{
					"name": "Mail",
					"desc": "Outlook Email",
					"color": "#0072C5",
					"img": "https://pbs.twimg.com/profile_images/876910193467998208/aL0gJ9_Y_400x400.jpg",
					"url": "https://outlook.live.com/",
					"row": "Outlook",
					"col": "Communication"
				},
				{
					"name": "Calendar",
					"desc": "Outlook calendar",
					"color": "#0072C5",
					"img": "https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F554351061%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=200&h=200&s=0ca72708ba8d8e8bca7dc45455d5a026",
					"url": "https://office.live.com/start/Calendar.aspx?ui=en%2DUS&rs=AZ",
					"row": "Outlook",
					"col": "Communication"
				},
				{
					"name": "People",
					"desc": "Outlook contact list",
					"color": "#D24726",
					"img": "http://mywindowshub.com/wp-content/uploads/2015/09/ppl.jpg",
					"url": "https://office.live.com/start/People.aspx?ui=en%2DUS&rs=HN",
					"row": "Outlook",
					"col": "Communication"
				},
				{
					"name": "Tasks",
					"desc": "Outlook tasks",
					"color": "#0072C6",
					"img": "https://az818438.vo.msecnd.net/officialicons/outlooktasks/icon_1.0.970.1155_5d656391-5128-4479-9916-08d7b52a55bf.png",
					"row": "Outlook",
					"col": "Project Management"
				},
				{
					"name": "To-Do",
					"desc": "To-do list for life & work [Wunderlist]",
					"color": "#0072C6",
					"img": "https://wpoffice365.com/wp-content/uploads/2017/09/tasks.png",
					"url": "https://todo.microsoft.com/en-us",
					"col": "Project Management",
				},
				{
					"name": "Planner",
					"desc": "Everyday project management [Trello]",
					"color": "#2F752E",
					"img": "https://www.microsoft.com/en-us/microsoft-365/blog/wp-content/uploads/2015/09/Introducing-Office-365-Planner-1-green.png",
					"url": "https://tasks.office.com/",
					"col": "Project Management",
				},
				{
					"name": "Project Online",
					"desc": "Premium project management",
					"color": "#2E7237",
					"img": "http://www.faceofit.com/wp-content/uploads/2016/04/msp1.png",
					"url": "https://products.office.com/en-us/project/project-online-premium",
					"col": "Project Management",
				},
				{
					"name": "Skype",
					"desc": "Instant messaging and video chat",
					"color": "#00AFF0",
					"img": "https://s4w.cdn.skype.com/0-239-0/images/socialLogo.png",
					"url": "https://www.skype.com/en/",
					"col": "Communication"
				},
				{
					"name": "Teams",
					"desc": "Group chat and video chat [Slack]",
					"color": "#5558AF",
					"img": "https://upload.wikimedia.org/wikipedia/en/8/8d/Microsoft_Teams_logo.png",
					"url": "https://products.office.com/en-us/microsoft-teams/group-chat-software",
					"col": "Communication"
				},
				{
					"name": "Yammer",
					"desc": "Social network [Facebook]",
					"color": "#0070C9",
					"img": "https://store-images.s-microsoft.com/image/apps.37113.9007199266246812.3852d2ad-f2c3-480f-94d4-05ea1fac5be6.2acf39c6-8073-48fb-a0e0-49e4e5c0be73?w=180&h=180&q=60",
					"url": "https://www.yammer.com/",
					"col": "Communication"
				},
				{
					"name": "SharePoint Online",
					"desc": "Team file sharing & storage",
					"color": "#0072C7",
					"img": "https://www.bremmar.com.au/assets/sharepoint-128.png",
					"url": "https://products.office.com/en-us/sharepoint/sharepoint-online-collaboration-software",
					"row": "Collaboration",
					"col": "Communication"
				},
				{
					"name": "OneDrive",
					"desc": "Personal file storage",
					"color": "#094AB2",
					"img": "https://images-na.ssl-images-amazon.com/images/I/21y14N9Wi5L.png",
					"url": "https://onedrive.live.com/about/en-us/",
					"row": "Collaboration",
					"col": "Communication"
				},
				{
					"name": "Delve",
					"desc": "Employee profile & content discovery",
					"color": "#19A4DE",
					"img": "http://www.iosicongallery.com/img/1024/office-delve-for-office-365-2017-08-14.png",
					"url": "https://products.office.com/en-us/business/intelligent-search?tab=Discovery",
					"row": "Collaboration",
					"col": "Communication"
				},
				],
				"rows": [
					{
						"name": "Collaboration",
						"color": "green"
					},
					{
						"name": "Outlook",
						"color": "darkorange"
					}
				],
				"cols": [
					{
						"name": "Communication",
						"color": "red"
					},
					{
						"name": "Project Management",
						"color": "purple"
					}
				]
			};
		</script>
		
		
		<!--Microsoft usually uses the Segoe font, but thats propertiary and costs money so Open Sans looks similar enough -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		
		<style>
			body {
				font-family: "Open Sans", sans-serif;
			}
			
			#periodic-table {
				table-layout: fixed;
				border-collapse: collapse;
				margin: auto;
			}
			
			#periodic-table .periodic-table-col{
				padding: 0;
			}
			
			.periodic-table-col-header, .periodic-table-row-header {
				text-align: center;
				font-weight: bold;
				font-size: 1em;
				height: 3em;
				color: white;
			}
			
			.periodic-table-row-header {
				width: 11em;
				/* need to also include the min-width or else it will resize to be smaller on lower resolutions */
				min-width: 11em;
				transform: rotate(270deg);
				position: relative;
				left: 3.75em;
				line-height: 3em;
			}
			
			.periodic-table-col-header {
				/*relative position needed because the line uses absolute positioning to put itself at the top of the cell*/
				position: relative;
				height: 3em;
				margin: 0.25em;
				line-height: 3em;
			}
			
			.periodic-table-col-flex{
				display: flex;
			}
		
			.periodic-table-el-parent {
				position: relative;
				bottom: 100%;
				width: 11em;
				height: 11em;
				color: white;
				cursor: pointer;
				margin: 0.25em;
				text-decoration: none;
				/* the reason there is both opacity and filter: opacity is as follows:
				the opacity property is used to give the fade in when the page loads. it starts off at 0, and the js assigns a random
				transition-duration property to each cell. then, it adds the .periodic-table-loaded class to trigger the transition to 
				go to opacity 1, causing a fade in.
				
				however, when you hover over a row or column, it needs to fade out any unrelated cells. you cant reuse the opacity
				property for transition however bcause it has a custom transition duration added to it by the js. instead, it uses
				the filter: opacity as it's transition property. in essence, its a way to create two speeds of opacity transitions
				*/
				opacity: 0;
				filter: opacity(100%);
			}
			
			#periodic-table.periodic-table-loaded .periodic-table-el-parent {
				opacity: 1;
			}
			
			.periodic-table-cell {
				filter: opacity(100%);
				/*
				this following line should be replaced in the js by "transition: opacity Xms, filter 0.5s" where X is a random integer
				this line is kept in the CSS because the header cells still have a fade when you hover over them but dont have a
				random duration assigned by the JS
				*/
				transition: opacity 2s, filter 0.5s;
			}
			
			/* 
			when you hover over a cell or row, it adds the .periodic-table-highlighting class to the table and
			.periodic-table-highlighted to every cell. any cell that doesnt have the .periodic-table-highlighted
			class needs to "fade" away. needs to use the filter: opacity property instead of the expected opacity
			property because the latter has a custom transition duration assigned to it by the js used in the
			loading fade in animation.
			*/
			#periodic-table.periodic-table-highlighting .periodic-table-cell:not(.periodic-table-highlighted) {
				filter: opacity(30%);
			}
			
			.periodic-table-highlighted .periodic-table-cell {
				/*
				the above selector (with the filter: opacity(30%)) has more precendence over this one because
				its a lot more specific, so !important has to be used here.
				*/
				filter: opacity(100%) !important;
			}
			
			.periodic-table-el {
				display: grid;
				grid-template-rows: 3em 4.5em 2.5em;
				grid-template-columns: 2.75em 4.5em 2.75em;
				width: 10em;
				height: 10em;
				padding: 0.5em;
			}
			
			.periodic-table-el-name {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row: 1;
				font-size: 1.125em;
				font-weight: bold;
			}
			
			.periodic-table-el-desc {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row: 3;
				align-self: end;
			}
			
			.periodic-table-el-img {
				grid-column: 2;
				grid-row: 2;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<table id="periodic-table"></table>
		<noscript>
			Javascript is required to render this page
		</noscript>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>
			/* global $, config */
			
			$(function() {
				"use strict";
				
				//row and col definitions for ungrouped entries
				config.rows.unshift({
					"name": "",
					"color": "white"
				});
				
				config.cols.push({
					"name": "",
					"color": "white"
				});
				
				var $periodicTable = $("#periodic-table").empty();
				for(let rowIter = 0; rowIter < config.rows.length; ++rowIter) {
					let $tableRow = $("<tr>").addClass("periodic-table-row");
					let $rowHeader = $("<div>").text(config.rows[rowIter].name).css("background-color", config.rows[rowIter].color);
					//$rowHeader.append($("<div>").addClass("periodic-table-row-header-line").css("background-color", config.rows[rowIter].color));
					$rowHeader.addClass("periodic-table-row-header");
					$rowHeader.hover(function(){
						$periodicTable.addClass("periodic-table-highlighting");
						$(".periodic-table-row-" + config.rows[rowIter].name.replace(/ /g, "_"), $periodicTable).addClass("periodic-table-highlighted");
					}, function(){
						$periodicTable.removeClass("periodic-table-highlighting");
						$(".periodic-table-row-" + config.rows[rowIter].name.replace(/ /g, "_"), $periodicTable).removeClass("periodic-table-highlighted");
					});
					$tableRow.append($("<td>").addClass("periodic-table-row-" + config.rows[rowIter].name.replace(/ /g, "_")).addClass("periodic-table-cell").append($rowHeader));
					for(let colIter = 0; colIter < config.cols.length; ++colIter){
						let $tableCell = $("<td>").addClass("periodic-table-col");
						$tableCell.append($("<div>").addClass("periodic-table-row-" + config.rows[rowIter].name.replace(/ /g, "_")).addClass("periodic-table-col-" + config.cols[colIter].name.replace(/ /g, "_")).addClass("periodic-table-col-flex"));
						$tableRow.append($tableCell);
					}
					$periodicTable.append($tableRow);
				}
				
				var $colHeaders = $("<tr>");
				//add an empty cell to account for the row headers
				$colHeaders.append($("<td>"));
				for(let colIter = 0; colIter < config.cols.length; ++colIter){
					let $colHeader = $("<div>").text(config.cols[colIter].name);
					//prepending it here because the line needs to go above (so before in the html hiearchy)
					//$colHeader.prepend($("<div>").css("background-color", config.cols[colIter].color).addClass("periodic-table-col-header-line"));
					$colHeader.addClass("periodic-table-col-header");
					$colHeader.css("background-color", config.cols[colIter].color);
					$colHeader.hover(function(){
						$periodicTable.addClass("periodic-table-highlighting");
						$(".periodic-table-col-" + config.cols[colIter].name.replace(/ /g, "_"), $periodicTable).addClass("periodic-table-highlighted");
					}, function(){
						$periodicTable.removeClass("periodic-table-highlighting");
						$(".periodic-table-col-" + config.cols[colIter].name.replace(/ /g, "_"), $periodicTable).removeClass("periodic-table-highlighted");
					});
					$colHeaders.append($("<td>").addClass("periodic-table-cell").addClass("periodic-table-col-" + config.cols[colIter].name.replace(/ /g, "_")).append($colHeader));
				}
				$periodicTable.append($colHeaders);
				
				for(let elementIter = 0; elementIter < config.elements.length; ++elementIter){
					let element = config.elements[elementIter];
					if(!element.row){
						element.row = "";
					}
					if(!element.col){
						element.col = "";
					}
					
					let $tableElement = $("<div>").addClass("periodic-table-el");
					$tableElement.append($("<div>").addClass("periodic-table-el-name").text(element.name));
					$tableElement.append($("<div>").addClass("periodic-table-el-desc").text(element.desc));
					if(element.img){
						$tableElement.append($("<img>").addClass("periodic-table-el-img").attr("src", element.img));
					}
					
					let $tableElementParent = $("<a>");
					$tableElementParent.addClass("periodic-table-el-parent").addClass("periodic-table-cell");
					if(element.url){
						$tableElementParent.attr("href", element.url).attr("target", "_blank").attr("rel", "noopener");
					}
					$tableElementParent.css("background-color", element.color);
					//add some variety when it loads in, each cell loads in at different times
					//read the comment in the css to understand what this line does and how the animation works
					$tableElementParent.css("transition", "opacity " + Math.random() * 3000 + "ms, filter 0.5s").append($tableElement);
					$tableElementParent.hover(function(){
						$periodicTable.addClass("periodic-table-highlighting");
						$(".periodic-table-row-" + element.row.replace(/ /g, "_") + ".periodic-table-col-" + element.col.replace(/ /g, "_"), $periodicTable).addClass("periodic-table-highlighted");
					}, function(){
						$periodicTable.removeClass("periodic-table-highlighting");
						$(".periodic-table-row-" + element.row.replace(/ /g, "_") + ".periodic-table-col-" + element.col.replace(/ /g, "_"), $periodicTable).removeClass("periodic-table-highlighted");
					});
					$(".periodic-table-row-" + element.row.replace(/ /g, "_") + ".periodic-table-col-" + element.col.replace(/ /g, "_"), $periodicTable).append($tableElementParent);
				}
			
				//resize function that always shows 100% of the table at any time
				$periodicTable.css("font-size", "16px");
				$(window).resize(function(){
					//add 100 px of padding to the right
					var width = $periodicTable.width() + 100, windowWidth = $(window).width();
					var currentFontSize = $periodicTable.css("font-size");
					currentFontSize = currentFontSize.substr(0, currentFontSize.indexOf("px"));
					$periodicTable.css("font-size", (currentFontSize * (windowWidth / width)) + "px");
				});
				
				//trigger the event for when it first loads
				$(window).resize();
				
				//trigger the fade in transition
				$periodicTable.addClass("periodic-table-loaded");
			});
		</script>
	</body>
</html>
